{
  "name": "@apm-cli/linux-arm64",
  "version": "0.0.0",
  "description": "APM CLI binary for Linux ARM64 (glibc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orthogonalhq/apm"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "libc": ["glibc"],
  "preferUnplugged": true
}
